<!DOCTYPE html>
<html>
<head>
<title>Driving</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet"><link rel="icon" href="https://lb123658.github.io/unkrafted/favicon.ico" type="image/ico"/>
<style>* {
font-family: 'Press Start 2P', cursive;
}
body {
background: #4171A1;
user-select: none;
-webkit-user-select: none;
}
#road {
position: absolute;
bottom: 0px;
left: 0px;
width: 100%;
z-index: -1;
}
#car {
position: absolute;
bottom: 5%;
left: 50%;
width: 40%;
transition: left 4s;
}
#speed {
position: fixed;
top: 20px;
left: 20px;
width: 100px;
height: 100px;
background: rgba(0, 0, 0, 0.29);
}
#speedometer {
position: absolute;
bottom: 5px;
left: 5px;
width: 90px;
background: red;
border: none;
height: 20px;
transition: width 1s, background 1s;
}
#mph {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
text-align: center;
color: white;
line-height: 1.5;
}
</style>
</head>
<body>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.gifer.com%2F7RN4.gif&f=1&nofb=1" id="road"></img>
<img src="https://www.pngkey.com/png/full/128-1280924_4-20170603005558-car-back-png.png" id="car"></img>
<div id="speed">
<button id="speedometer"></button>
<p id="mph">65 <br> MPH</p>
</div>
<script>
var car = document.getElementById("car");
var mph = document.getElementById("mph");
var speedometer = document.getElementById("speedometer");
var road = document.getElementById("road");

document.body.onkeyup = function(e){  
    if (e.keyCode == 37) {
        left();
    } else if (e.keyCode == 39) {
        right();
    } 
}
function left() {
car.style.left = "10%";
}
function right() {
car.style.left = "50%";
}

setInterval(speed, 1000);
function speed() {
var random = Math.floor(Math.random() * 30);
mph.innerHTML = random + 50 + "<br>MPH";
speedometer.style.width = mph.innerHTML.split("<br>")[0] + "%";
  if (speedometer.style.width.split("%")[0] < 60) {
    speedometer.style.background = "green";
  } else if (speedometer.style.width.split("%")[0] > 70) {
    speedometer.style.background = "red";
  } else {
    speedometer.style.background = "orange";
  }
}
</script>
</body>
</html>
